<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="Sanghyuk Chun">
<title>Posts | Sanghyuk Chun</title>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">


      <link rel="stylesheet" href="/css/main.min.f2f8ede1cb9b9227e639b1cf091fee8894cc757917d3a351f6a374fe5e29da36.css" integrity="sha256-8vjt4cubkifmObHPCR/uiJTMdXkX06NR9qN0/l4p2jY=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/syntax.min.4311b2541a80a1f1e51893a5b1e0a9e32f8be7e92bc3787ccb916cc25c70e8bd.css" integrity="sha256-QxGyVBqAofHlGJOlseCp4y&#43;L5&#43;krw3h8y5Fswlxw6L0=" crossorigin="anonymous">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42711199-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-42711199-4');
</script>


<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<script>
  window.MathJax = {
    options: {
    maxBuffer: 10000
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>  


<script>
document.addEventListener("DOMContentLoaded", () => {
  document.querySelectorAll('.tip').forEach(el => {
    el.setAttribute('data-bs-toggle', 'tooltip');
    el.setAttribute('data-bs-placement', 'top');
    new bootstrap.Tooltip(el);
  });
});
</script>
</head>

<body>
  <div class="page-container mt-5">
    <header class="row">
      <h1 class="codefont"><a class="text-decoration-none text-body" href="/blog">Writing | Sanghyuk Chun</a></h1>
<nav class="gap-3 mb-4 codefont">
    <a href="/" class="text-body text-decoration-none">Index</a><span class="mx-2">/</span>
    <a href="/blog" class="text-body text-decoration-none ms-5">Blog</a><span class="mx-2">/</span>
    <a href="https://sanghyukchun.github.io/home/" class="text-body text-decoration-none ms-5">Homepage</a><span class="mx-2">/</span>
</nav>
    </header>
    <main class="row">
      











<h2 class="mt-5" id="2025">2025</h2>
<div class="row row-cols-1 g-3">
  
  

  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2025-06-15</div>
        <a href="/posts/note-for-phd-students/" class="post-card-title text-decoration-none mb-2">
          Note for Phd Students
        </a>
        
        <p class="text-muted small">대학원생들에게 종종 해주는 말들을 글로 남겨볼까합니다</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/essay/" class="a-category text-decoration-none">Essay</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2025-04-14</div>
        <a href="/posts/blog-renewal/" class="post-card-title text-decoration-none mb-2">
          블로그 리뉴얼
        </a>
        
        <p class="text-muted small">9년만에 블로그를 Hugo로 리뉴얼하기로 하였다.</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/development/" class="a-category text-decoration-none">Development</a>
          
        </div>
        
      </div>
    </div>
  </div>
  



</div>

<h2 class="mt-5" id="2016">2016</h2>
<div class="row row-cols-1 g-3">
  
  

  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2016-12-18</div>
        <a href="/posts/66/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (10) PAC Learning &amp; Statistical Learning Theory
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. PAC Learning & Statistical Learning Theory</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2016-08-16</div>
        <a href="/posts/99/" class="post-card-title text-decoration-none mb-2">
          Practical Bayesian Optimization of Machine Learning Algorithms (NIPS 2012)
        </a>
        
        <p class="text-muted small">NIPS 2012에 발표된 Practical Bayesian Optimization of Machine Learning Algorithms 정리</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/research/" class="a-category text-decoration-none">Research</a>, 
          
            <a href="/categories/paper-review/" class="a-category text-decoration-none">Paper-Review</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2016-03-15</div>
        <a href="/posts/97/" class="post-card-title text-decoration-none mb-2">
          AlphaGo의 알고리즘과 모델
        </a>
        
        <p class="text-muted small">Google Deep Mind에서 2016년 Nature에 발표한 matering the Game of Go with Deep Neural Network and Tree Search 정리. 이 논문은 바둑 프로그램 AlphaGo에 대한 논문이다.</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/deep-learning/" class="a-category text-decoration-none">Deep-Learning</a>, 
          
            <a href="/categories/reinforcement-learning/" class="a-category text-decoration-none">Reinforcement-Learning</a>, 
          
            <a href="/categories/research/" class="a-category text-decoration-none">Research</a>, 
          
            <a href="/categories/paper-review/" class="a-category text-decoration-none">Paper-Review</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2016-03-13</div>
        <a href="/posts/96/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (20-1) Multi-armed Bandit
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Multi-armed Bandit</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2016-03-06</div>
        <a href="/posts/95/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (17-1) Recommendation System with Implicit Feedback
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Recommendation System with Implicit Feedback</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2016-03-01</div>
        <a href="/posts/73/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (17) Recommendation System (Matrix Completion)
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Recommendation System</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  



</div>

<h2 class="mt-5" id="2015">2015</h2>
<div class="row row-cols-1 g-3">
  
  

  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-10-19</div>
        <a href="/posts/93/" class="post-card-title text-decoration-none mb-2">
          Show, Attend and Tell: Neural Image Caption Generation with Visual Attention (ICML2015)
        </a>
        
        <p class="text-muted small">ICML 2015에 발표된 Show, Attend and Tell: Neural Image Caption Generation with Visual Attention 정리</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/deep-learning/" class="a-category text-decoration-none">Deep-Learning</a>, 
          
            <a href="/categories/reinforcement-learning/" class="a-category text-decoration-none">Reinforcement-Learning</a>, 
          
            <a href="/categories/research/" class="a-category text-decoration-none">Research</a>, 
          
            <a href="/categories/paper-review/" class="a-category text-decoration-none">Paper-Review</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-10-14</div>
        <a href="/posts/92/" class="post-card-title text-decoration-none mb-2">
          고흐의 그림을 따라그리는 Neural Network, A Neural Algorithm of Artistic Style (2015)
        </a>
        
        <p class="text-muted small">2015년에 arXiv에 upload된 A Neural Algorithm of Artistic Style 논문 리뷰</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/deep-learning/" class="a-category text-decoration-none">Deep-Learning</a>, 
          
            <a href="/categories/research/" class="a-category text-decoration-none">Research</a>, 
          
            <a href="/categories/paper-review/" class="a-category text-decoration-none">Paper-Review</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-09-26</div>
        <a href="/posts/87/" class="post-card-title text-decoration-none mb-2">
          Kaggle competition - Poker rule induction
        </a>
        
        <p class="text-muted small">Kaggle competition Poker rule induction 문제 해결기</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/development/" class="a-category text-decoration-none">Development</a>, 
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/kaggle/" class="a-category text-decoration-none">Kaggle</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-09-21</div>
        <a href="/posts/75/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (19) Deep Learning - RBM, DBN, CNN
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Deep Learning</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/deep-learning/" class="a-category text-decoration-none">Deep-Learning</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-09-21</div>
        <a href="/posts/76/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (20) Reinforcement Learning
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Reinforcement Learning</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>, 
          
            <a href="/categories/reinforcement-learning/" class="a-category text-decoration-none">Reinforcement-Learning</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-09-19</div>
        <a href="/posts/91/" class="post-card-title text-decoration-none mb-2">
          Recurrent Models of Visual Attention (NIPS 2014)
        </a>
        
        <p class="text-muted small">Google Deep Mind에서 NIPS 2014에 발표한 Recurrent Models of Visual Attention 정리</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/deep-learning/" class="a-category text-decoration-none">Deep-Learning</a>, 
          
            <a href="/categories/reinforcement-learning/" class="a-category text-decoration-none">Reinforcement-Learning</a>, 
          
            <a href="/categories/research/" class="a-category text-decoration-none">Research</a>, 
          
            <a href="/categories/paper-review/" class="a-category text-decoration-none">Paper-Review</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-09-15</div>
        <a href="/posts/90/" class="post-card-title text-decoration-none mb-2">
          Playing Atari with Deep Reinforcement Learning (NIPS 2013)
        </a>
        
        <p class="text-muted small">Google Deep Mind에서 NIPS 2013에 발표한 Playing Atari with Deep Reinforcement Learning 정리</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/deep-learning/" class="a-category text-decoration-none">Deep-Learning</a>, 
          
            <a href="/categories/reinforcement-learning/" class="a-category text-decoration-none">Reinforcement-Learning</a>, 
          
            <a href="/categories/research/" class="a-category text-decoration-none">Research</a>, 
          
            <a href="/categories/paper-review/" class="a-category text-decoration-none">Paper-Review</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-09-14</div>
        <a href="/posts/89/" class="post-card-title text-decoration-none mb-2">
          Recurrent Neural Network Regularization
        </a>
        
        <p class="text-muted small">ArXiv에 업로드되어있는 Recurrent Neural Network Regularization 정리</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/deep-learning/" class="a-category text-decoration-none">Deep-Learning</a>, 
          
            <a href="/categories/research/" class="a-category text-decoration-none">Research</a>, 
          
            <a href="/categories/paper-review/" class="a-category text-decoration-none">Paper-Review</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-09-13</div>
        <a href="/posts/74/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (18) Neural Network Introduction
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Neural Network Introduction</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/deep-learning/" class="a-category text-decoration-none">Deep-Learning</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-08-25</div>
        <a href="/posts/88/" class="post-card-title text-decoration-none mb-2">
          Batch Normalization (ICML 2015)
        </a>
        
        <p class="text-muted small">Google이 작성한 현재 ImageNet classification competition state-of-art이고 ICML 2015에 발표된 Batch Normalization 정리</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/deep-learning/" class="a-category text-decoration-none">Deep-Learning</a>, 
          
            <a href="/categories/research/" class="a-category text-decoration-none">Research</a>, 
          
            <a href="/categories/paper-review/" class="a-category text-decoration-none">Paper-Review</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-06-17</div>
        <a href="/posts/72/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (16) Dimensionality Reduction (PCA, LDA)
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Dimensionality Reduction</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-06-14</div>
        <a href="/posts/70/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (14) EM algorithm
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. EM algorithm</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-03-25</div>
        <a href="/posts/69/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (13) Clustering (K-means, Gaussian Mixture Model)
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Clustering</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-03-25</div>
        <a href="/posts/64/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (8) Classification Introduction (Decision Tree, Naïve Bayes, KNN)
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Classification</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2015-03-14</div>
        <a href="/posts/86/" class="post-card-title text-decoration-none mb-2">
          블룸버그 폰 인터뷰 후기
        </a>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/development/" class="a-category text-decoration-none">Development</a>
          
        </div>
        
      </div>
    </div>
  </div>
  



</div>

<h2 class="mt-5" id="2014">2014</h2>
<div class="row row-cols-1 g-3">
  
  

  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-09-29</div>
        <a href="/posts/54/" class="post-card-title text-decoration-none mb-2">
          The Basic Principles in Deep Neural Networks
        </a>
        
        <p class="text-muted small">2014/06/16 조경현 박사님의 Deep learning seminar 요약 내용</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/seminar/" class="a-category text-decoration-none">Seminar</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-09-10</div>
        <a href="/posts/63/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (7) Convex Optimization
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Convex Optimization</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-08-20</div>
        <a href="/posts/62/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (6) Information Theory
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Information Theory</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-08-19</div>
        <a href="/posts/61/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (5) Decision Theory
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Decision Theory</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-08-10</div>
        <a href="/posts/60/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (4) Algorithm
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Algorithm</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-08-04</div>
        <a href="/posts/59/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (3) Overfitting
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. Overfitting, Regularization, Model Selection, Curse of dimension 등</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-08-03</div>
        <a href="/posts/58/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (2) Probability Theory
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. 기본적인 Background Knowledge 중 하나인 Probability Theory</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-08-02</div>
        <a href="/posts/57/" class="post-card-title text-decoration-none mb-2">
          Machine learning 스터디 (1) Machine Learning이란?
        </a>
        
        <p class="text-muted small">내 멋대로 정리해보는 Machine Learning. 간단한 Introduction</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/machine-learning-study/" class="a-category text-decoration-none">Machine-Learning-Study</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-06-26</div>
        <a href="/posts/55/" class="post-card-title text-decoration-none mb-2">
          2014 ICML 후기
        </a>
        
        <p class="text-muted small">2014년 6월 21일부터 26일까지 있었던 ICML 후기</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/conference/" class="a-category text-decoration-none">Conference</a>, 
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-04-23</div>
        <a href="/posts/52/" class="post-card-title text-decoration-none mb-2">
          Network Science - Scale Free Network (Barabasi-Albert Network)
        </a>
        
        <p class="text-muted small">2014년 KAIST Network Science 수업 Scale Free Network 내용 요약</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/network-science/" class="a-category text-decoration-none">Network-Science</a>, 
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/kaist/" class="a-category text-decoration-none">KAIST</a>, 
          
            <a href="/categories/network/" class="a-category text-decoration-none">Network</a>, 
          
            <a href="/categories/modeling/" class="a-category text-decoration-none">Modeling</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-04-23</div>
        <a href="/posts/51/" class="post-card-title text-decoration-none mb-2">
          Network Science - Small World Network (Watts-Strogztz Network)
        </a>
        
        <p class="text-muted small">2014년 KAIST Network Science 수업 Small World Network 내용 요약</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/network-science/" class="a-category text-decoration-none">Network-Science</a>, 
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/kaist/" class="a-category text-decoration-none">KAIST</a>, 
          
            <a href="/categories/network/" class="a-category text-decoration-none">Network</a>, 
          
            <a href="/categories/modeling/" class="a-category text-decoration-none">Modeling</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-04-22</div>
        <a href="/posts/50/" class="post-card-title text-decoration-none mb-2">
          Network Science - Random Network (Erdös-Rényi Network)
        </a>
        
        <p class="text-muted small">2014년 KAIST Network Science 수업 Random Network 내용 요약</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/network-science/" class="a-category text-decoration-none">Network-Science</a>, 
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/kaist/" class="a-category text-decoration-none">KAIST</a>, 
          
            <a href="/categories/network/" class="a-category text-decoration-none">Network</a>, 
          
            <a href="/categories/modeling/" class="a-category text-decoration-none">Modeling</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-04-17</div>
        <a href="/posts/49/" class="post-card-title text-decoration-none mb-2">
          Network Science - Measures and Metric
        </a>
        
        <p class="text-muted small">2014년 KAIST Network Science 수업 Measures and Metric 내용 요약</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/network-science/" class="a-category text-decoration-none">Network-Science</a>, 
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/kaist/" class="a-category text-decoration-none">KAIST</a>, 
          
            <a href="/categories/network/" class="a-category text-decoration-none">Network</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-04-16</div>
        <a href="/posts/48/" class="post-card-title text-decoration-none mb-2">
          Network Science - Graph Theory
        </a>
        
        <p class="text-muted small">2014년 KAIST Network Science 수업 Graph theory 내용 요약</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/network-science/" class="a-category text-decoration-none">Network-Science</a>, 
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/kaist/" class="a-category text-decoration-none">KAIST</a>, 
          
            <a href="/categories/network/" class="a-category text-decoration-none">Network</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-04-16</div>
        <a href="/posts/47/" class="post-card-title text-decoration-none mb-2">
          Network Science - Introduction
        </a>
        
        <p class="text-muted small">2014년 KAIST Network Science 수업 Introduction 내용 요약</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/network-science/" class="a-category text-decoration-none">Network-Science</a>, 
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/kaist/" class="a-category text-decoration-none">KAIST</a>, 
          
            <a href="/categories/network/" class="a-category text-decoration-none">Network</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-04-05</div>
        <a href="/posts/43/" class="post-card-title text-decoration-none mb-2">
          Coursera Neural Networks for Machine Learning Week4 &amp; 5 - Applications
        </a>
        
        <p class="text-muted small">Geoffrey Hinton 교수가 2012년 Coursera에서 강의 한 Neural Networks for Machine Learning 강의 4주차와 5주차 요약글</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/cousera-nn/" class="a-category text-decoration-none">Cousera-NN</a>, 
          
            <a href="/categories/cousera/" class="a-category text-decoration-none">Cousera</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-03-26</div>
        <a href="/posts/42/" class="post-card-title text-decoration-none mb-2">
          Coursera Neural Networks for Machine Learning Week3 - Backpropagation
        </a>
        
        <p class="text-muted small">Geoffrey Hinton 교수가 2012년 Coursera에서 강의 한 Neural Networks for Machine Learning 강의 3주차 요약글</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/cousera-nn/" class="a-category text-decoration-none">Cousera-NN</a>, 
          
            <a href="/categories/cousera/" class="a-category text-decoration-none">Cousera</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-03-21</div>
        <a href="/posts/40/" class="post-card-title text-decoration-none mb-2">
          Coursera Neural Networks for Machine Learning Week2 - Perceptron
        </a>
        
        <p class="text-muted small">Geoffrey Hinton 교수가 2012년 Coursera에서 강의 한 Neural Networks for Machine Learning 강의 2주차 요약글</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/cousera-nn/" class="a-category text-decoration-none">Cousera-NN</a>, 
          
            <a href="/categories/cousera/" class="a-category text-decoration-none">Cousera</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-03-17</div>
        <a href="/posts/39/" class="post-card-title text-decoration-none mb-2">
          Coursera Neural Networks for Machine Learning Week1 - Neural Network and Machine Learning
        </a>
        
        <p class="text-muted small">Geoffrey Hinton 교수가 2012년 Coursera에서 강의 한 Neural Networks for Machine Learning 강의 첫 주차 요약글</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/neural-network/" class="a-category text-decoration-none">Neural-Network</a>, 
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/cousera-nn/" class="a-category text-decoration-none">Cousera-NN</a>, 
          
            <a href="/categories/cousera/" class="a-category text-decoration-none">Cousera</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-03-03</div>
        <a href="/posts/38/" class="post-card-title text-decoration-none mb-2">
          LMNN(Large Margin Nearest Neighbors) (NIPS 2006) LMCA(Large Margin Component Anaylsis) (NIPS 2007)
        </a>
        
        <p class="text-muted small">NIPS 2006에 발표된 LMNN, 그리고 2007년에 발표된 LMCA 정리</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/research/" class="a-category text-decoration-none">Research</a>, 
          
            <a href="/categories/paper-review/" class="a-category text-decoration-none">Paper-Review</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2014-03-02</div>
        <a href="/posts/37/" class="post-card-title text-decoration-none mb-2">
          Distance Metric Learning
        </a>
        
        <p class="text-muted small">Distance Metric Learning에 대해 설명하는 글</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/research/" class="a-category text-decoration-none">Research</a>, 
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>
          
        </div>
        
      </div>
    </div>
  </div>
  



</div>

<h2 class="mt-5" id="2013">2013</h2>
<div class="row row-cols-1 g-3">
  
  

  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2013-12-12</div>
        <a href="/posts/34/" class="post-card-title text-decoration-none mb-2">
          인터넷 속의 수학 - Can I really reach anyone in 6 steps? (2/2)
        </a>
        
        <p class="text-muted small">단기강좌 인터넷 속의 수학에서 첫째날 강의인 'Can I really reach anyone in 6 steps?' 의 요약글 2 중 2</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/math-in-internet/" class="a-category text-decoration-none">Math-in-Internet</a>, 
          
            <a href="/categories/network/" class="a-category text-decoration-none">Network</a>, 
          
            <a href="/categories/modeling/" class="a-category text-decoration-none">Modeling</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2013-12-03</div>
        <a href="/posts/32/" class="post-card-title text-decoration-none mb-2">
          인터넷 속의 수학 - Can I really reach anyone in 6 steps? (1/2)
        </a>
        
        <p class="text-muted small">단기강좌 인터넷 속의 수학에서 첫째날 강의인 'Can I really reach anyone in 6 steps?' 의 요약글 2 중 1</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/math-in-internet/" class="a-category text-decoration-none">Math-in-Internet</a>, 
          
            <a href="/categories/network/" class="a-category text-decoration-none">Network</a>, 
          
            <a href="/categories/modeling/" class="a-category text-decoration-none">Modeling</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2013-12-02</div>
        <a href="/posts/31/" class="post-card-title text-decoration-none mb-2">
          인터넷 속의 수학 - How does Netflix recommend movies? (2/2)
        </a>
        
        <p class="text-muted small">단기강좌 인터넷 속의 수학에서 둘째날 강의인 'How does Netflix recommend movies?' 의 요약글 2 중 2</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/math-in-internet/" class="a-category text-decoration-none">Math-in-Internet</a>, 
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/big-data/" class="a-category text-decoration-none">Big-Data</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2013-11-27</div>
        <a href="/posts/30/" class="post-card-title text-decoration-none mb-2">
          인터넷 속의 수학 - How does Netflix recommend movies? (1/2)
        </a>
        
        <p class="text-muted small">단기강좌 인터넷 속의 수학에서 둘째날 강의인 'How does Netflix recommend movies?' 의 요약글 2 중 1</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/math-in-internet/" class="a-category text-decoration-none">Math-in-Internet</a>, 
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>, 
          
            <a href="/categories/big-data/" class="a-category text-decoration-none">Big-Data</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2013-11-27</div>
        <a href="/posts/29/" class="post-card-title text-decoration-none mb-2">
          인터넷 속의 수학 - 개요
        </a>
        
        <p class="text-muted small">2013년 10월 31일, 11월 1일 양일간 진행되었던 단기강좌 인터넷 속의 수학에 대한 전체 개요글</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/lecture/" class="a-category text-decoration-none">Lecture</a>, 
          
            <a href="/categories/math-in-internet/" class="a-category text-decoration-none">Math-in-Internet</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2013-10-25</div>
        <a href="/posts/23/" class="post-card-title text-decoration-none mb-2">
          좋은 논문 리뷰를 쓰자
        </a>
        
        <p class="text-muted small">NDSL에서 있었던 Paper review session에서 나왔던 교수님의 Comment를 정리하고 논문 리뷰는 어떻게 적는 것인가를 다룹니다</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/research/" class="a-category text-decoration-none">Research</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2013-08-04</div>
        <a href="/posts/14/" class="post-card-title text-decoration-none mb-2">
          Machine Learning Week2 - Linear Regression
        </a>
        
        <p class="text-muted small">Stanford Andrew Ng교수의 Coursera 강의 중 Linear Regession 부분을 요약한 글</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>
          
        </div>
        
      </div>
    </div>
  </div>
  




  <div class="col">
    <div class="card post-card h-100">
      <div class="card-body d-flex flex-column justify-content-between">
        <div class="post-card-date">2013-07-27</div>
        <a href="/posts/3/" class="post-card-title text-decoration-none mb-2">
          Machine Learning Week1 - What is Machine Learning
        </a>
        
        <p class="text-muted small">Stanford Andrew Ng교수의 Coursera 강의 첫 주차를 듣고 요약한 글</p>
        

        
        
        <div class="mt-2 small">
          
          
            <a href="/categories/machine-learning/" class="a-category text-decoration-none">Machine-Learning</a>
          
        </div>
        
      </div>
    </div>
  </div>
  
  

</div>

    </main>
    <footer class="row">
      <footer class="text-center text-muted small pt-4 border-top mt-5 mb-5">
<p class="mb-0">&copy; 2025. All rights reserved - Sanghyuk Chun - Powered by <a href="https://gohugo.io/" class="text-decoration-none">Hugo</a></p>
</footer>
    </footer>
  </div>
</body>

</html>